#JNDI properties for JNDI
#Thu Jun 16 14:44:57 PDT 2022
is.jndiAlias.description=Name Provider for JMS
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nsp\://sldvesbum41\:9000/
